# aerie-modeling-tutorial

./: README.md  build.gradle  docker-compose.yml  settings.gradle
constraints/src/main/java/constraints/procedures/: ActivityArgumentConstraint.java  DataCollectionOverlap.java  DataCollectionSeparation.java  HighRateModeMaxDuration.java  TimeWindowConstraint.java
constraints/src/test/java/missionmodel/: ConstraintProcedureTests.java
missionmodel/: build.gradle
missionmodel/src/main/java/missionmodel/: ChangeMagMode.java  CollectData.java  Configuration.java  DataModel.java  MagDataCollectionMode.java  Mission.java  package-info.java
missionmodel/src/test/java/missionmodel/: ModelSimulationTests.java
scheduling/: build.gradle
scheduling/src/main/java/scheduling/procedures/: SchedulePeriodicDataCollections.java
scheduling/src/test/java/missionmodel/: SchedulingProcedureTests.java
src/main/java/missionmodel/: ChangeMagMode.java  CollectData.java  DataModel.java  Mission.java
src/test/java/missionmodel/activities/: GncChangeControlModeTest.java
stateless/: build.gradle
stateless/src/main/java/: StatelessPlanGenAndSim.java
